[pytest]
DJANGO_SETTINGS_MODULE = booking_project.settings
python_files = tests_*.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --html=reports/test_report.html --self-contained-html --css=booking/tests/theme.css